<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="my_mesh">
      <pose>-17.0 7.556532 0 1.5707963267949 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
		<uri>file:///opt/ros/indigo/share/turtlebot_gazebo/worlds/iotlab.dae</uri>
		<scale>0.01 0.01 0.01</scale>
	    </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
